<!doctype html><html lang="en"><head><meta charset="UTF-8"><title>Игра сапёр</title><script defer="defer" src="bundle.1ed4c98f71e621430b87.js"></script></head><body><div class="heading"><h1>Игра сапёр.</h1></div><div class="container"><div class="mainBlock"></div></div></body></html>