<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Игра сапёр</title>
</head>
<body>
    <div class="heading">
        <h1>
            Игра сапёр.
        </h1>
    </div>
    <div class="container">
        <div class="mainBlock"></div>
    </div>
</body>
</html>